{
  "name": "5dwm",
  "version": "1.0.0",
  "description": "5D World Map",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "mocha test/ --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ds-musashino-u/5dwm.git"
  },
  "author": "5D World Map",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ds-musashino-u/5dwm/issues"
  },
  "homepage": "https://github.com/ds-musashino-u/5dwm",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@googlemaps/js-api-loader": "^1.14.0",
    "bulma": "^0.9.3",
    "mocha": "^9.2.2",
    "sinon": "^13.0.2",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.50.1",
    "vite": "^2.9.5"
  }
}
